# DATEX-Utilities

./: .gitignore  README.md
project/: Untitled.halex
project/Cctv-Hale-Project/: cctv.halex  cctv.halex.alignment.xml
project/Situations-Hale-Project/: situations.halex  situations.halex.alignment.xml
project/tests/: nuno-tests.halex  nuno-tests.halex.alignment.xml
schema-converter/: README.md  pom.xml
schema-converter/src/main/java/org/geosolutions/datexgml/: ComplexType.java  ConverterMain.java  GmlConverter.java
schema-converter/src/test/java/org/geosolutions/datexgml/: GmlConverterTest.java
schema-converter/src/test/resources/org/geosolutions/datexgml/: datex.xsd
schemas/: datex_2.3.xsd  datex_2.3.xsd.converted  datex_2.3_1_gml.xsd  datex_2.3_gml.xsd  datex_2.3_new_gml.xsd
xsd2xml/: README.md  pom.xml
xsd2xml/src/main/java/it/geosolutions/xsd2gml/: ComplexTypeConverter.java  ComplexTypesMerger.java  DiffApplier.java  DocumentsMerger.java  GmlDiff.java  Main.java  SchemaWalker.java  Utils.java  Xsd2Gml.java
xsd2xml/src/main/java/org/geosolutions/datexgml/: ComplexType.java  ConverterMain.java  DocumentArgument.java  GmlConverter.java  MultiFileGmlConverter.java  NamespacesController.java  SchemaFileMetadata.java  TypeMetadata.java  XsdTypeType.java
xsd2xml/src/main/resources/: datex_2.3_gml.xsd  report.txt
xsd2xml/src/test/java/it/geosolutions/xsd2gml/: ComplexTypeTest.java  SchemaWalkerTest.java  TestsUtils.java  Xsd2GmlTest.java
xsd2xml/src/test/java/org/geosolutions/datexgml/: GmlConverterTest.java
xsd2xml/src/test/resources/: datex_2.3.xsd
