<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geosolutions</groupId>
  <artifactId>datexgml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>datexgml</name>
  	
	<properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
		
  <dependencies>
  	<dependency>
	    <groupId>org.apache.ws.commons</groupId>
	    <artifactId>ws-commons-util</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8.1</version>
	</dependency>
	<dependency>
	  <groupId>org.xmlunit</groupId>
	  <artifactId>xmlunit-core</artifactId>
	  <version>2.6.2</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
   <build>
	   <plugins>
	   		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <shadedArtifactAttached>true</shadedArtifactAttached>
			                <transformers>
			                    <transformer implementation=
			                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>it.geosolutions.xsd2gml.Main</mainClass>
			                </transformer>
			            </transformers>
			        </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
  </build>
  
</project>